(
    name: "Freddy",
    render: (
        atlas_texture: "freddy_idle",
        animations: {
            "idle": (from: 0, to: 14),
            "moving": (from: 15, to: 29),
            "attacked": (from: 30, to: 44),
            "action_slash": (from: 45, to: 59),
            "action_push": (from: 60, to: 74),
            "action_jump": (from: 75, to: 89),
            "action_trap": (from: 90, to: 104),
        }
    ),
    health: (
        value: Health(1000),
        min: Health(0),
        max: Health(1000),
    ),
    shield: (
        value: Shield(1000),
        min: Shield(0),
        max: Shield(1000),
    ),
    action_points: (
        value: ActionPoints(1000),
        min: ActionPoints(0),
        max: ActionPoints(1000),
    ),
    movement_points: (
        value: MovementPoints(1000),
        min: MovementPoints(0),
        max: MovementPoints(1000),
    ),
    actions: ([
        Action(
            name: "Slash",
            icon_key: "action_slash",
            animation_key: "action_slash",
            cost: 4,
            aoe: ActionAoe::Cell,
            range: ActionRange::Around(min_distance: 1, max_distance: 2),
            effects: ActionEffects([ActionEffect::DamageHealthOrShield(amount: 150, erode: 0.1, crit_mult: 1.4, crit_chance: 0.12)])
        ),
        Action(
            name: "Push",
            icon_key: "action_push",
            animation_key: "action_push",
            cost: 2,
            aoe: ActionAoe::Cell,
            range: ActionRange::Line(min_distance: 1, max_distance: 2),
            effects: ActionEffects([ActionEffect::PushLinear(distance: 3)])
        ),
        Action(
            name: "Teleport",
            icon_key: "action_teleport",
            animation_key: "action_teleport",
            cost: 3,
            aoe: ActionAoe::Cell,
            range: ActionRange::Around(min_distance: 2, max_distance: 5),
            effects: ActionEffects([ActionEffect::SelfTeleport])
        ),
    ])
)
